<style>
    body{
        background: lightblue;
    }
    .container{
        display: grid;
        max-width: 900px;
        background: white;
        margin: auto;
        min-height:100vmin;

    }

    header{
        text-align: center;
    }
    h4{
        text-align: center;
    }
    /*form{
        text-align: center;
    }*/
    form #feedback{
        margin-top: 10px;
    }
    #personal{
        max-width: 900px;
    }
    #name{ 
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr 1fr ;
        grid-row-gap: 30px;
        max-width: 900px;
        grid-template-areas: 
        "firstname surname"
        "email date-of-birth"
        /*grid-gap:*/
    }
    #surname{
        margin: auto;
        grid-area: surname;
        width: 300px;
        height: 30px;
    }
    #firstname{
        margin: auto;
        grid-area: firstname;
        width: 300px;
        height: 30px;
    }
    #email{
        margin: auto;
        grid-area: email;
        width: 300px;
        height: 30px;
    }
    #date-of-birth{
        margin: auto;
        grid-area: date-of-birth;
        width: 300px;
        height: 30px;
    } -->

    /*#feedback{
        border: solid 1px black;
    }*/
    
    #feedback-container{
        display: flex;
    }
    div.feedback{
        flex: 1;
        padding: 10px;
    }
    /*div.feedback:nth-of-type(2) fieldset*/
    div.feedback fieldset{
        height: auto;
    }


</style>




<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Survey Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="container" >
        <header><strong>Survey Form</strong></header>
        <h4>Tell us how we can improve the welcome Fair</h4>

        <main>
            <form action="https://www.facebook.com/groups/733512983334435/?fref=nf">
               <div id="personal">
                    <fieldset>
                        <legend>Personal details</legend>
                            <div  id="name">
                                <div id="surname">
                                    <label for="surname">Surname: </label>
                                    <input type="text" name="surname" id="surname" placeholder="surname" required>
                                </div>
                                <div id="firstname">
                                    <label for="firstname">Firstname:</label>
                                    <input type="text" name="firstname" id="firstname" placeholder="Firstname" required>
                                </div>    
                                <div id="email">
                                    <label for="email">Email:</label>
                                    <input type="email" name="email" id="email" placeholder="Enter your Email" required>
                                </div>   
                                <div id="date-of-birth">
                                        <label for="date-of-birth">Date of Birth:</label>
                                        <input type="date" name="date-of-birth" id="date-of-birth">
                                </div>   
                                <div id="gender">
                                    <label for="gender">Gender:</label>
                                    <select name="gender" id="degree">
                                        <option value="select" selected disabled hidden>select-gender</option>
                                        <option value="female">Female</option>
                                        <option value="male">Male</option>
                                        <option value="others">Others</option>
                                    </select>
                                </div>
                                <div>
                                    <label for="degree">Degree:</label>
                                    <select name="degree" id="degree">
                                        <option value="select" selected disabled hidden>select-degree-level</option>
                                        <option value="bachelors">Bachelors</option>
                                        <option value="masters">Masters</option>
                                        <option value="doctorate">Doctorate</option>
                                        <option value="post-doc">Post-doc</option>
                                    </select>
                                </div>
                            </div>  
                    </fieldset>
                </div>
                    <h4>Feedback</h4>
            <div id="feedback-container">
                <div class="feedback">
                    
                    <fieldset>
                        <span style="text-align:center"><legend> How helpful was the welcome fair? </legend></span>
                        <input type="radio" id="very-helpful" value="very-helpful" name="levels">
                        <label for="very-helpful">very helpful</label> <br>

                        <input type="radio" value="fairly-helpful" id="fairly-helpful" name="levels"> 
                        <label for="fairly-helpful">Fairly helpful</label><br>

                        <input type="radio" value="not-helpful" id="not-helpful" name="levels">
                        <label for="not-helpful">Not helpful</label>
                    </fieldset>
                </div>

            <div class="feedback">
                
                    <fieldset>
                        <span style="text-align:center"><legend> Do you like the package given? </legend></span>
                        <input type="radio" id="yes" value="yes" name="yes-no">
                        <label for="very-helpful">Yes</label> <br>
    
                        <input type="radio" value="no" id="no" name="yes-no"> 
                        <label for="fairly-helpful">No</label><br>
                    </fieldset>
            </div>
        
        </div>
                
                <input type="submit" value="submit" name="submit">
            </form>
        </main>
    </div>


    
</body>
</html>